# picapport-heic-plugin

./: README.md
.github/workflows/: maven-build.yml
picapport-heic-plugin/: HEICImagePlugin.properties  pom.xml
picapport-heic-plugin-parent/: pom.xml
picapport-heic-plugin/src/main/assembly/: zip.xml
picapport-heic-plugin/src/main/java/com/github/giamma/picapport/: HEICImagePlugin.java
picapport-heic-plugin/src/test/java/com/github/giamma/picapport/test/: ConversionTest.java
picapport-heic-plugin/src/test/resources/: sample1.heic
