<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.giamma</groupId>
	<artifactId>picapport-heic-plugin-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<picapport-version>10-4-00</picapport-version>
	</properties>

	<modules>
		<module>../picapport-heic-plugin</module>
	</modules>
	
	<scm>
		<connection>scm:git:https://github.com/giamma/picapport-heic-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:giamma/picapport-heic-plugin.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>download-files</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>

							<target>
								<!-- download file -->
								<get
									src="https://www.picapport.de/prepare_download.php?dlfile=${picapport-version}%2fpicapport.jar"
									dest="${project.build.directory}/picapport.jar"
									verbose="false"
									usetimestamp="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<artifactId>picapport</artifactId>
							<groupId>de.contecon.picapport</groupId>
							<packaging>jar</packaging>
							<version>${picapport-version}</version>
							<file>${project.build.directory}/picapport.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>